MONGODB_URI = mongodb+srv://mohitpandit393:Kellyswift393@vidtube.3rwby.mongodb.net
PORT = 8000


ACCESS_TOKEN_SECRET = wbdyvtyef67r239ru32ru3ry3uijdhdwhd832y8e3
ACCESS_TOKEN_EXPIRY = 1d


REFRESH_TOKEN_SECRET = sukhoi30MKIwith2AGNI-Vmissiles
REFRESH_TOKEN_EXPIRY = 10d

JOIN_TOKEN_SECRET = itisverycoldoutsidepinkmist
JOIN_TOKEN_EXPIRY = 1d


CLOUD_NAME = dz7ucgqem
CLOUDINARY_SECRET = Wbke-IEp1IcFsYiq_5wbX3SeJU4
CLOUDINARY_KEY = 233235575785386


NODE_ENV = "production"